{
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/extract-images.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
