{
  "functions": {
    "api/generate.js": {
      "maxDuration": 300
    },
    "api/extract-images.js": {
      "maxDuration": 300
    },
    "api/generate-cover-image.js": {
      "maxDuration": 60
    },
    "api/send-email.js": {
      "maxDuration": 60
    },
    "api/cron-daily.js": {
      "maxDuration": 300
    },
    "api/prepare-content.js": {
      "maxDuration": 120
    },
    "api/cron-daily-finish.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
